samples/DockAndVeldrid/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaDockApplication.ViewModels;assembly=AvaloniaDockApplication"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaDockApplication"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDockApplication.Views.MainWindow"
        Width="800" Height="450" WindowState="Normal"
        Background="{DynamicResource ThemeBackgroundBrush}"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDockApplication">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,Auto,*">
    <Grid Grid.Row="0" Margin="0">
      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_File">
            <MenuItem Header="_Open..." />
            <Separator />
            <MenuItem Header="_Exit" />
          </MenuItem>
          <MenuItem Header="_Edit">
            <MenuItem Header="Copy" />
            <MenuItem Header="Paste" />
          </MenuItem>
        </Menu>
      </DockPanel>
    </Grid>
    <Grid Grid.Row="1" >
      <local:ToolBar DataContext="{Binding ToolBar}"></local:ToolBar>
    </Grid>
    <Grid Grid.Row="2" Margin="0">
      <idc:DockControl Layout="{Binding Layout}" />
    </Grid>
 </Grid> 
</Window>
